D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\appsettings.Development.json
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\appsettings.json
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\Assignment1_PRN231.staticwebassets.runtime.json
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\Assignment1_PRN231.exe
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\Assignment1_PRN231.deps.json
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\Assignment1_PRN231.runtimeconfig.json
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\Assignment1_PRN231.dll
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\Assignment1_PRN231.pdb
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\BusinessObject.dll
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\Repositories.dll
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\BusinessObject.pdb
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\Repositories.pdb
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net6.0\Assignment1_PRN231.csproj.AssemblyReference.cache
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net6.0\Assignment1_PRN231.GeneratedMSBuildEditorConfig.editorconfig
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net6.0\Assignment1_PRN231.AssemblyInfoInputs.cache
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net6.0\Assignment1_PRN231.AssemblyInfo.cs
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net6.0\Assignment1_PRN231.csproj.CoreCompileInputs.cache
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net6.0\Assignment1_PRN231.MvcApplicationPartsAssemblyInfo.cache
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net6.0\Assignment1_PRN231.RazorAssemblyInfo.cache
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net6.0\Assignment1_PRN231.RazorAssemblyInfo.cs
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net6.0\staticwebassets\msbuild.Assignment1_PRN231.Microsoft.AspNetCore.StaticWebAssets.props
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net6.0\staticwebassets\msbuild.build.Assignment1_PRN231.props
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Assignment1_PRN231.props
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Assignment1_PRN231.props
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net6.0\staticwebassets.pack.json
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net6.0\staticwebassets.build.json
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net6.0\staticwebassets.development.json
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net6.0\scopedcss\bundle\Assignment1_PRN231.styles.css
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net6.0\scopedcss\projectbundle\Assignment1_PRN231.bundle.scp.css
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net6.0\Assignment1_PRN231.csproj.CopyComplete
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net6.0\Assignment1_PRN231.dll
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net6.0\refint\Assignment1_PRN231.dll
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net6.0\Assignment1_PRN231.pdb
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net6.0\Assignment1_PRN231.genruntimeconfig.cache
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net6.0\ref\Assignment1_PRN231.dll
D:\Net API\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net6.0\Newtonsoft.Json.dll
