# Assiment1_PRN231

./: Assignment1_PRN231.sln  README.md
Assignment1_API/: Assignment1_API.csproj  JWTManage.cs  Mapper.cs  Program.cs  appsettings.json
Assignment1_API/Controllers/: CategoryController.cs  MemberController.cs  OrderController.cs  ProductController.cs
Assignment1_API/Properties/: launchSettings.json
Assignment1_API/ViewModel/: MemberVM.cs  OrderVM.cs  ProductVM.cs
Assignment1_PRN231/: Assignment1_PRN231.csproj  Program.cs
Assignment1_PRN231/Controllers/: CartsController.cs  HomeController.cs  MembersController.cs  ProductsController.cs
Assignment1_PRN231/Models/: ErrorViewModel.cs  ProductViewVM.cs
Assignment1_PRN231/Properties/: launchSettings.json
Assignment1_PRN231/Views/: _ViewImports.cshtml
Assignment1_PRN231/Views/Carts/: History.cshtml  ViewCart.cshtml  ViewReport.cshtml
Assignment1_PRN231/Views/Members/: CreateMember.cshtml  DeleteMem.cshtml  EditMember.cshtml  Login.cshtml  ViewMember.cshtml  ViewProfile.cshtml
Assignment1_PRN231/Views/Products/: CreateProduct.cshtml  Delete.cshtml  EditProduct.cshtml  ViewProduct.cshtml  ViewProductUser.cshtml
Assignment1_PRN231/Views/Shared/: _Layout.cshtml
BusinessObject/: BusinessObject.csproj
BusinessObject/Model/: Category.cs  FStoreDBContext.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs
Repositories/: CategoryRepository.cs  GenericRepository.cs  MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
Repositories/Interface/: ICategoryRepository.cs  IGenericRepository.cs  IMemberRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs
Services/: CategoryService.cs  MemberService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  Services.csproj
Services/Interface/: ICategoryService.cs  IMemberService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs
